<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    tools:context=".biodata">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Nama Panggilan Kamu"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/nama_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contoh : Yongki"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:inputType="textCapWords"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Umur Kamu"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contoh : 20"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:inputType="number"
        >
    </EditText>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selanjutnya"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:onClick="selanjutnya_btn"
        android:background="@drawable/rounded_button">
    </Button>
</RelativeLayout>